mybatis.type-aliases-package=com.example.rentpig.mapper.*
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8090

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/rentpig?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 960807

spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
